{
  "name": "music-sequencer",
  "version": "1.5.0",
  "description": "music-sequencer web component",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "save": "git add .; git commit -m 'New Release'; git push; npm version patch; npm publish; git push;"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fantasyui-com/music-sequencer.git"
  },
  "keywords": [],
  "author": "fantasyui.com <fantasyui.com@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fantasyui-com/music-sequencer/issues"
  },
  "homepage": "https://github.com/fantasyui-com/music-sequencer#readme"
}
